# -------------------------------------------------------------------
# - NAME:        autosubmit_example.cfg
# - AUTHOR:      Reto Stauffer
# - DATE:        2015-08-02
# -------------------------------------------------------------------
# - DESCRIPTION: This is an example file for the autosubmit.py
#                script. The script submits wetterturnier.de
#                forecasts by script (e.g., for MOS systems).
#
#                This is a simple ASCII file with a required fixed
#                format read by python. If the format is wrong,
#                the script will stop. So please be aware to follow
#                this format if you would like to use such a text
#                file to submit your data.
#
#                Comments are indicated by "#" and can be added
#                or removed as you like. They are not critical.
#                Same yields for blank lines.
#
#                Please note that the order of the elements within
#                the section does not matter (a section is indicated
#                by a keyword in [] brackets). Moreover the
#                parameter names are not case sensitive (e.g.,
#                Rr_1, RR_1, or rr_1 will be ok).
# -------------------------------------------------------------------
# - LICENCE:     Wetterturnier Autosubmit by Reto Stauffer is
#                licensed under a Creative Commons
#                Attribution-ShareAlike 4.0 International License.
# -------------------------------------------------------------------
# - EDITORIAL:   2015-07-31, RS: Created file on thinkreto.
#                2015-08-02, RS: Some more descriptions in file.
#                2018-11-07, RS: Changed URL (https)
# -------------------------------------------------------------------
# - L@ST MODIFIED: 2018-11-08 09:51 on marvin
# -------------------------------------------------------------------


# -------------------------------------------------------------------
# General
# These settings include username, password, and the city for which
# the bet should be. Note that the following city identifier can
# be used (at the moment). New cities should work the same as soon
# as they are defined in the database.
# Allowed for Berlin:          Berlin       or    BER
#         for Wien:            Wien         or    VIE
#         for Zuerich:         Zuerich      or    ZUR
#         for Innsbruck:       Innsbruck    or    IBK
#         for Leipzig:         Leipzig      or    LEI
# -------------------------------------------------------------------
[general settings]

url       =  https://www.wetterturnier.de/autosubmit/
logfile   =  autosubmit_%city%_%user%.log
user      =  USERNAME
password  =  PASSWORD
city      =  IBK

# -------------------------------------------------------------------
# Parameter settings.
# All parameters have to be of form <NAME>_<DAY> where the
# <NAME> is the wetterturnier parameter name, <DAY> the forecast
# day (e.g., if the tournament takes place on Friday, <DAY> 1 will
# be Saturday, <DAY> 2 Sunday.
# The <VALUE> is the forecast itself. Has to be numeric, integers
# and floats are allowed.
# Currently allowed parameters: 
# - TTm        Maximum temperature
# - TTn        Minimum temperature 18-6 UTC
# - N          Total cloud cover (eights)
# - Sd         Sunshine duration over the day
# - dd         Wind direction (degrees)
# - ff         Wind speed (knots)
# - fx         Gust speed (knots, only if gt 25
# - Wv         Weather before midday 6-12 UTC
# - Wn         Weather after midday 12-18 UTC
# - PPP        Reduced surface pressure 12 UTC
# - TTd        Dewpoint temperature 12 UTC
# - RR         Amount of precipitation (24h, 18-18 UTC)
# -------------------------------------------------------------------
[parameters]


N_1       =         5
Sd_1      =        10
dd_1      =         8
ff_1      =         4
fx_1      =        26
Wv_1      =         8
Wn_1      =         3
PPP_1     =    1013.3
TTm_1     =      23.3
TTn_1     =      13.1
TTd_1     =      14.5
RR_1      =       0.5


N_2       =         2
Sd_2      =        85
dd_2      =       191 
ff_2      =         7
fx_2      =         0
Wv_2      =         0
Wn_2      =         0
PPP_2     =    1010.9
TTm_2     =      29.2
TTn_2     =      14.8
TTd_2     =      12.2
RR_2      =      -3.0

# .... note that this is just an example. To place a propper bet
#      you have to fill in ALL required parameters (required by
#      the city you are submitting to). The autosubmit script
#      (actually the bad twin on the server side) will react
#      with an error if (i) parameters are missing, (ii) parameters
#      are empty or (iii) forecast days are missing.
#      You'll get a nice readable error message (as I hope) to solve
#      the problems as quick as possible. If not, please let me know
#      what wasn't working.
#      - Send this config file
#      - Let me know when you have sent the bet (plus minus)
#      - If you have the output of this script include the log
#      - ... or explain what the script told you.
#      At the moment to: reto.stauffer@uibk.ac.at. Thx



















